
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Basic usage of the vonMisesMixtures package &#8212; vonMisesMixtures package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. More illustrations of the vonMisesMixtures packages" href="MoreIllustrations.html" />
    <link rel="prev" title="Mixture of von Mises disttributions" href="README.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/VMPDF.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">vonMisesMixtures package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Mixture of von Mises disttributions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Basic usage of the vonMisesMixtures package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MoreIllustrations.html">
   2. More illustrations of the vonMisesMixtures packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ExpectationMaximizationMixturesVonMisesDistributions.html">
   3. Mixtures of von Mises distributions and the expectation maximization problem for periodic datas
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mixture.html">
   vonMisesMixtures.mixtures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   vonMisesMixtures.tools
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/BasicUsage.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/BasicUsage.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simple-von-mises-distribution">
   1.1. Simple von Mises distribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#density-x-mu-kappa">
   1.2.
   <code class="docutils literal notranslate">
    <span class="pre">
     density(x,
    </span>
    <span class="pre">
     mu,
    </span>
    <span class="pre">
     kappa)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pdfit-series">
   1.3.
   <code class="docutils literal notranslate">
    <span class="pre">
     pdfit(series)
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mixture-pdfit-series-n-threshold">
   1.4.
   <code class="docutils literal notranslate">
    <span class="pre">
     mixture_pdfit(series,
    </span>
    <span class="pre">
     n,
    </span>
    <span class="pre">
     threshold)
    </span>
   </code>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="basic-usage-of-the-vonmisesmixtures-package">
<h1><span class="section-number">1. </span>Basic usage of the vonMisesMixtures package<a class="headerlink" href="#basic-usage-of-the-vonmisesmixtures-package" title="Permalink to this headline">¶</a></h1>
<p>A <span class="xref myst">von Mises distribution</span> is a periodic distribution defined by its probability density function (pdf) :</p>
<div class="math notranslate nohighlight">
\[f(x\mid\mu,\kappa)=\frac{e^{\kappa\cos(x-\mu)}}{2\pi I_0(\kappa)}\]</div>
<p>with the two parameters <span class="math notranslate nohighlight">\(\mu\)</span>, the center of the distribution, and <span class="math notranslate nohighlight">\(\kappa\)</span>, a parameter related to the width of the distribution. The distribution is more and more spread for small <span class="math notranslate nohighlight">\(\kappa\)</span>, down to a uniform distribution when <span class="math notranslate nohighlight">\(\kappa = 0\)</span>.</p>
<p>Note that <span class="math notranslate nohighlight">\(I_{0}\)</span> is the zero-th order Bessel function of first kind. It is here for normalization purpose only, so do not bother about it too much.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">vonMisesMixtures</span> <span class="k">as</span> <span class="nn">vonmises</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vonmises</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0.0
</pre></div>
</div>
</div>
</div>
<div class="section" id="simple-von-mises-distribution">
<h2><span class="section-number">1.1. </span>Simple von Mises distribution<a class="headerlink" href="#simple-von-mises-distribution" title="Permalink to this headline">¶</a></h2>
<p>One first generates a simple von Mises distribution, without mixture. We call the <code class="docutils literal notranslate"><span class="pre">numpy.random.vonmises(mu,</span> <span class="pre">kappa,</span> <span class="pre">sample_size)</span></code> method to generate a random sample. Then we plot a histogram of this sample. To display the histogram, we call the <code class="docutils literal notranslate"><span class="pre">histogram</span></code> method of Numpy, and then we associate the frequency (divided by the total frequency, i.e. the sample size) to the middle of the bin coordinates. This is rewritten in the package as the <code class="docutils literal notranslate"><span class="pre">tools.histogram(series)</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">vonmises</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2500</span><span class="p">)</span>
<span class="n">x_histo</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">x_histo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f1940b46b80&gt;]
</pre></div>
</div>
<img alt="_images/BasicUsage_3_1.png" src="_images/BasicUsage_3_1.png" />
</div>
</div>
</div>
<div class="section" id="density-x-mu-kappa">
<h2><span class="section-number">1.2. </span><code class="docutils literal notranslate"><span class="pre">density(x,</span> <span class="pre">mu,</span> <span class="pre">kappa)</span></code><a class="headerlink" href="#density-x-mu-kappa" title="Permalink to this headline">¶</a></h2>
<p>The method <code class="docutils literal notranslate"><span class="pre">density(x:</span> <span class="pre">np.array,</span> <span class="pre">mu:</span> <span class="pre">np.array,</span> <span class="pre">kappa:</span> <span class="pre">np.array)</span></code> constructs the density of the von Mises distribution for each point of <code class="docutils literal notranslate"><span class="pre">x</span></code>, and for each <span class="math notranslate nohighlight">\(\mu\)</span> and each <span class="math notranslate nohighlight">\(\kappa\)</span> of the von Mises distribution. Here the points are <code class="docutils literal notranslate"><span class="pre">x_histo[0]</span></code> in order to compare with the above histogram.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fit_pdf</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">density</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">kappa</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">fit_pdf</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.00724129, 0.0098791 , 0.01345034, 0.01825341, 0.02466237,
       0.03313588, 0.04422191, 0.05855516, 0.07684375, 0.09984111,
       0.12829998, 0.16290612, 0.20419231, 0.2524363 , 0.30755105,
       0.36897997, 0.4356138 , 0.50574771, 0.57709605, 0.64687703,
       0.71197121, 0.7691457 , 0.81532375, 0.8478687 , 0.8648448 ,
       0.86521773, 0.84896458, 0.81707632, 0.77145232, 0.71470332,
       0.64989252, 0.58025182, 0.50891089, 0.43867042, 0.37184045,
       0.3101524 , 0.25474147, 0.20618725, 0.16459553, 0.12970241,
       0.10098418, 0.07775992, 0.0592783 , 0.0447848 , 0.03356859,
       0.0249913 , 0.018501  , 0.01363512, 0.010016  , 0.00734212])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">fit_pdf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f1940a544f0&gt;]
</pre></div>
</div>
<img alt="_images/BasicUsage_6_1.png" src="_images/BasicUsage_6_1.png" />
</div>
</div>
<p>The fit is an exact calculation from the definition above, so it’s a smooth function. Let us compare the two plots.</p>
<p>NB : We have to normalize the two histograms the same way (dividing by their integrals) in order to compare them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">x_histo</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">fit_pdf</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">fit_pdf</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/BasicUsage_8_0.png" src="_images/BasicUsage_8_0.png" />
</div>
</div>
<p>One sees that one may fit the 2500 points of the sample using just two parameters <span class="math notranslate nohighlight">\(\kappa\)</span> and <span class="math notranslate nohighlight">\(\mu\)</span>. The aim of this package is to reduce a ful set of stochastic data to a few parameters.</p>
</div>
<div class="section" id="pdfit-series">
<h2><span class="section-number">1.3. </span><code class="docutils literal notranslate"><span class="pre">pdfit(series)</span></code><a class="headerlink" href="#pdfit-series" title="Permalink to this headline">¶</a></h2>
<p>Indeed, usually we have the series <code class="docutils literal notranslate"><span class="pre">x</span></code> without any idea of the best fit to it. For periodic datas, a von Mises distribution is usually worth a try. In order to obtain the <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\kappa\)</span> parameters associated to <code class="docutils literal notranslate"><span class="pre">x</span></code>, one can use the <code class="docutils literal notranslate"><span class="pre">pdfit</span></code> function of the package. It evaluates the most probable parameters for the distribution, in the hypothesis that this distribution is a von Mises one. Let us see how it works in our case.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mu</span><span class="p">,</span> <span class="n">kappa</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">pdfit</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mu = </span><span class="si">{:.4f}</span><span class="s2">, kappa = </span><span class="si">{:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span><span class="n">kappa</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mu = -0.0081, kappa = 5.1079
</pre></div>
</div>
</div>
</div>
<p>We obtained estimators that are quite close to the original ones.</p>
</div>
<div class="section" id="mixture-pdfit-series-n-threshold">
<h2><span class="section-number">1.4. </span><code class="docutils literal notranslate"><span class="pre">mixture_pdfit(series,</span> <span class="pre">n,</span> <span class="pre">threshold)</span></code><a class="headerlink" href="#mixture-pdfit-series-n-threshold" title="Permalink to this headline">¶</a></h2>
<p>If the random sample is supposed to correspond to a mixture of several von Mises distributions, one can use the <code class="docutils literal notranslate"><span class="pre">mixture_pdfit</span></code> to obtain an estimation of the parameters of the distributions.</p>
<p>Let us illustrate this with a two component mixture. This mixture is constructed by the tools <code class="docutils literal notranslate"><span class="pre">generate_mixture</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># generate the random sample artificially</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">generate_mixtures</span><span class="p">(</span><span class="n">sample_size</span><span class="o">=</span><span class="mi">2500</span><span class="p">)</span>
<span class="c1"># create the histogram</span>
<span class="n">x_histo</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># this is the main function: fit the datas to a mixture of</span>
<span class="c1"># 2 von Mises distributions</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">mixture_pdfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># the rest is for plotting everything</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">x_histo</span><span class="p">)</span>
<span class="n">fit_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">fit_x_temp</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">vonmises_density</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">],</span><span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="n">i</span><span class="p">])</span>
    <span class="n">fit_x_temp</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">fit_x_temp</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">fit_x_temp</span><span class="p">)</span>
    <span class="n">fit_x</span> <span class="o">+=</span> <span class="n">fit_x_temp</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">fit_x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/BasicUsage_12_0.png" src="_images/BasicUsage_12_0.png" />
</div>
</div>
<p>Let’s print the parameters that one found for each distribution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pprint</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;Prob. vonMises(mu=x.xxx, kappa=x.xxx)&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">tup</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">params</span><span class="p">[:,</span><span class="n">line</span><span class="p">])</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="si">{:.3f}</span><span class="s2"> vonMises(mu=</span><span class="si">{:.3f}</span><span class="s2">, kappa=</span><span class="si">{:.3f}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">tup</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">!=</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot; + </span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="n">pprint</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Prob. vonMises(mu=x.xxx, kappa=x.xxx)
-------------------------------------
0.493 vonMises(mu=-0.039, kappa=2.135) + 
0.507 vonMises(mu=3.131, kappa=5.160)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># generate the artificial datas</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">generate_mixtures</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.2</span><span class="p">],</span>
                                     <span class="n">mus</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">3.1</span><span class="p">],</span><span class="n">kappas</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span>
                                     <span class="n">sample_size</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
<span class="n">x_histo</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># this is the main function: fit the datas to a mixture of</span>
<span class="c1"># 2 von Mises distributions</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">mixture_pdfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># the following is for plotting only</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">x_histo</span><span class="p">)</span>
<span class="n">fit_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">fit_x_temp</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">density</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">],</span><span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="n">i</span><span class="p">])</span>
    <span class="n">fit_x_temp</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">fit_x_temp</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">fit_x_temp</span><span class="p">)</span>
    <span class="n">fit_x</span> <span class="o">+=</span> <span class="n">fit_x_temp</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">fit_x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/BasicUsage_15_0.png" src="_images/BasicUsage_15_0.png" />
</div>
</div>
<p>Let’s print the parameters that one founds for each distribution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pprint</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Prob. vonMises(mu=x.xxx, kappa=x.xxx)
-------------------------------------
0.474 vonMises(mu=1.989, kappa=9.006) + 
0.306 vonMises(mu=0.014, kappa=4.875) + 
0.221 vonMises(mu=3.008, kappa=5.698)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Last modification </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last modification Tue Oct  5 20:53:17 2021
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="README.html" title="previous page">Mixture of von Mises disttributions</a>
    <a class='right-next' id="next-link" href="MoreIllustrations.html" title="next page"><span class="section-number">2. </span>More illustrations of the vonMisesMixtures packages</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>