
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Mixtures of von Mises distributions and the expectation maximization problem for periodic datas &#8212; vonMisesMixtures package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vonMisesMixtures.mixtures" href="mixture.html" />
    <link rel="prev" title="2. More illustrations of the vonMisesMixtures packages" href="MoreIllustrations.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/VMPDF.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">vonMisesMixtures package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Mixture of von Mises disttributions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="BasicUsage.html">
   1. Basic usage of the vonMisesMixtures package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MoreIllustrations.html">
   2. More illustrations of the vonMisesMixtures packages
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Mixtures of von Mises distributions and the expectation maximization problem for periodic datas
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mixture.html">
   vonMisesMixtures.mixtures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   vonMisesMixtures.tools
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ExpectationMaximizationMixturesVonMisesDistributions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/ExpectationMaximizationMixturesVonMisesDistributions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#von-mises-distribution">
   3.1. von Mises distribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maximum-likelihood-estimators-of-mu-and-kappa">
   3.2. Maximum likelihood estimators of
   <span class="math notranslate nohighlight">
    \(\mu\)
   </span>
   and
   <span class="math notranslate nohighlight">
    \(\kappa\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-at-hand">
   3.3. Problem at hand
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expectation-maximization-algorithm">
   3.4. Expectation-Maximization algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derivation-of-the-algorithm-for-the-mixture-of-von-mises-distributions">
   3.5. Derivation of the algorithm for the mixture of von Mises distributions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generalization-to-several-components-of-the-mixture">
   3.6. Generalization to several components of the mixture
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="mixtures-of-von-mises-distributions-and-the-expectation-maximization-problem-for-periodic-datas">
<h1><span class="section-number">3. </span>Mixtures of von Mises distributions and the expectation maximization problem for periodic datas<a class="headerlink" href="#mixtures-of-von-mises-distributions-and-the-expectation-maximization-problem-for-periodic-datas" title="Permalink to this headline">¶</a></h1>
<p>When one deals with periodic stochastic phenomena, the von Mises distribution plays a central role. Indeed, it ressembles the normal distribution, but takes values in the circle. It generally gives a nice description of a peaked distribution around a given value in a periodic context, and the maximum likelihood estimators of its parameters are quite easy to compute (see below).</p>
<p>In this note, we would like to extend this problem to a sample distribution that would be periodic, but present two or more peaks. The natural questions arising then is: how to compute the mixture components of a hypothetical mixture of von Mises distributions?</p>
<div class="section" id="von-mises-distribution">
<h2><span class="section-number">3.1. </span>von Mises distribution<a class="headerlink" href="#von-mises-distribution" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference external" href="https://en.wikipedia.org/wiki/Von_Mises_distribution">von Mises probability distribution</a> is characterized by its probability density</p>
<div class="math notranslate nohighlight">
\[
\left(\theta,\mu,\kappa\right)=\frac{e^{\kappa\cos\left(\theta-\mu\right)}}{2\pi I_{0}\left(\kappa\right)}
\]</div>
<p>with <span class="math notranslate nohighlight">\(\kappa\)</span> a scalling parameter, and <span class="math notranslate nohighlight">\(\mu\)</span> being the expectation value of the distribution.</p>
<p>This distribution is defined on the circle <span class="math notranslate nohighlight">\(-\pi\leq\theta\leq\pi\)</span>, and</p>
<div class="math notranslate nohighlight">
\[
I_{0}\left(\kappa\right)=\frac{1}{\pi}\int_{0}^{\pi}e^{\kappa\cos\theta}d\theta
\]</div>
<p>is the modified Bessel function.</p>
</div>
<div class="section" id="maximum-likelihood-estimators-of-mu-and-kappa">
<h2><span class="section-number">3.2. </span>Maximum likelihood estimators of <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\kappa\)</span><a class="headerlink" href="#maximum-likelihood-estimators-of-mu-and-kappa" title="Permalink to this headline">¶</a></h2>
<p>Given a random sample <span class="math notranslate nohighlight">\(\left[x_{i}\right]_{i=1..N}\)</span> of size <span class="math notranslate nohighlight">\(N\)</span>, one may want to fit this sample using a von Mises distribution. In that case, the maximum likelihood estimators <span class="math notranslate nohighlight">\(\hat{\mu}\)</span> and <span class="math notranslate nohighlight">\(\hat{\kappa}\)</span> of the von Mises distributions parameters <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\kappa\)</span> can be found using the relations</p>
<div class="amsmath math notranslate nohighlight" id="equation-dd388f16-a977-4527-9dcf-1c8b14293f6d">
<span class="eqno">(3.1)<a class="headerlink" href="#equation-dd388f16-a977-4527-9dcf-1c8b14293f6d" title="Permalink to this equation">¶</a></span>\[\begin{align}
\bar{C} = \frac{1}{N}\sum_{i=1}^{N}\cos x_{i} \\
\bar{S} = \frac{1}{N}\sum_{i=1}^{N}\sin x_{i} \\
\bar{\sigma} = 1-\sqrt{\bar{C}^{2}+\bar{S}^{2}}
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(\bar{\sigma}\)</span> is sometimes called the circular variance of the distribution. The estimators are then calculated using</p>
<div class="math notranslate nohighlight">
\[
\tan\hat{\mu} = \frac{\bar{S}}{\bar{C}}
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\frac{I_{1}\left(\hat{\kappa}\right)}{I_{0}\left(\hat{\kappa}\right)}+\bar{\sigma}=1
\]</div>
<p>this later relation being transcendental, one has to solve it numerically.</p>
</div>
<div class="section" id="problem-at-hand">
<h2><span class="section-number">3.3. </span>Problem at hand<a class="headerlink" href="#problem-at-hand" title="Permalink to this headline">¶</a></h2>
<p>We suppose the complete distribution probability we would like to fit is
a mixture of two von Mises distributions of the form</p>
<div class="math notranslate nohighlight">
\[
g\left(x,\Phi\right)=pf\left(x,\mu_{1},\kappa_{1}\right)+\left(1-p\right)f\left(x,\mu_{2},\kappa_{2}\right)
\]</div>
<p>where <span class="math notranslate nohighlight">\(\Phi=\left\{ p,\mu_{1,2},\kappa_{1,2}\right\} \)</span> represents the set af all parameters characterizing the distribution. We here solve the <a class="reference external" href="https://en.wikipedia.org/wiki/Expectation%E2%80%93maximization_algorithm">expectation-maximization algorithm</a> for this problem.</p>
</div>
<div class="section" id="expectation-maximization-algorithm">
<h2><span class="section-number">3.4. </span>Expectation-Maximization algorithm<a class="headerlink" href="#expectation-maximization-algorithm" title="Permalink to this headline">¶</a></h2>
<p>Define the log-likelihood function of the distribution given the data <span class="math notranslate nohighlight">\(\left\{ x_{i}\right\} _{i=1}^{n}\)</span> :</p>
<div class="math notranslate nohighlight">
\[
L\left(x;\Phi\right)=\sum_{i=1}^{n}\log\left[g\left(x_{i},\Phi\right)\right]
\]</div>
<p>and we complete the statistics by adding a hidden variable <span class="math notranslate nohighlight">\(z_{i}\)</span> to each <span class="math notranslate nohighlight">\(x_{i}\)</span> able to classify the <span class="math notranslate nohighlight">\(x_{i}\)</span>’s. Because we have two distributions in the <span class="math notranslate nohighlight">\(g\)</span>-mixture, there are two <span class="math notranslate nohighlight">\(z_{i}\)</span> : either <span class="math notranslate nohighlight">\(z_{i}=1\)</span> when the data point <span class="math notranslate nohighlight">\(x_{i}\)</span> belongs to <span class="math notranslate nohighlight">\(f\left(x,\mu_{1},\kappa_{1}\right)\)</span> or <span class="math notranslate nohighlight">\(z_{i}=2\)</span> when <span class="math notranslate nohighlight">\(x_{i}\)</span> belongs to <span class="math notranslate nohighlight">\(f\left(x,\mu_{2},\kappa_{2}\right)\)</span>. One next construct a complete conditional log-likelihood of the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}
L\left(x,z;\Phi\right)=\sum_{i=1}^{n}\log\left[g\left(z_{i}\mid x_{i},\Phi\right)\right]+L\left(x;\Phi\right)\\
\Rightarrow L\left(x;\Phi\right)=L\left(x,z;\Phi\right)-\sum_{i=1}^{n}\log\left[g\left(z_{i}\mid x_{i},\Phi\right)\right]
\end{split}\]</div>
<p>so maximizing the log-likelihood of the initial problem reduces to a conditional problem on the hidden variable <span class="math notranslate nohighlight">\(z_{i}\)</span>. Taking the conditinal expectation of the previous line, parameterized by the parameters <span class="math notranslate nohighlight">\(\Phi^{\left(c\right)}\)</span> at step <span class="math notranslate nohighlight">\(c\)</span>, one gets</p>
<div class="amsmath math notranslate nohighlight" id="equation-01af2d11-cd5e-4abb-96b2-99cf35c58f7d">
<span class="eqno">(3.2)<a class="headerlink" href="#equation-01af2d11-cd5e-4abb-96b2-99cf35c58f7d" title="Permalink to this equation">¶</a></span>\[\begin{align}
\mathbb{E}\left[L\left(x;\Phi\right)\mid\Phi^{\left(c\right)}\right] &amp; =\mathbb{E}\left[L\left(x,z;\Phi\right)\mid\Phi^{\left(c\right)}\right]-\mathbb{E}\left[\sum_{i=1}^{n}\log\left[g\left(z_{i}\mid x_{i},\Phi\right)\right]\right]\nonumber \\
L\left(x;\Phi\right) &amp; =Q\left(\Phi;\Phi^{\left(c\right)}\right)-\mathbb{E}\left[\sum_{i=1}^{n}\log\left[g\left(z_{i}\mid x_{i},\Phi\right)\right]\right]
\end{align}\]</div>
<p>(since <span class="math notranslate nohighlight">\(L\left(x;\Phi\right)\)</span> does not depend on <span class="math notranslate nohighlight">\(z\)</span>) and one can prove that</p>
<div class="math notranslate nohighlight">
\[
\Phi^{\left(c+1\right)}=\arg\max_{\Phi}Q\left(\Phi;\Phi^{\left(c\right)}\right)
\]</div>
<p>lead to a local maximum of <span class="math notranslate nohighlight">\(L\left(x;\Phi^{\left(c+1\right)}\right)\)</span>. So one can iteratively go to a local maximum of the log-likelihood for the distribution.</p>
</div>
<div class="section" id="derivation-of-the-algorithm-for-the-mixture-of-von-mises-distributions">
<h2><span class="section-number">3.5. </span>Derivation of the algorithm for the mixture of von Mises distributions<a class="headerlink" href="#derivation-of-the-algorithm-for-the-mixture-of-von-mises-distributions" title="Permalink to this headline">¶</a></h2>
<p>We go back to the problem of the mixture of von Mises distributions. The complete log-likelihood reads</p>
<div class="math notranslate nohighlight">
\[
L\left(x,z;\Phi\right)=\sum_{i=1}^{n}z_{i1}\log\left[pf\left(x,\mu_{1},\kappa_{1}\right)\right]+z_{i2}\log\left[\left(1-p\right)f\left(x,\mu_{2},\kappa_{2}\right)\right]
\]</div>
<p>with <span class="math notranslate nohighlight">\(z_{i1,2}=1\)</span> if <span class="math notranslate nohighlight">\(x_{i}\)</span> belongs to the distribution <span class="math notranslate nohighlight">\(1\)</span> (resp. 2), and <span class="math notranslate nohighlight">\(z_{i1,2}=0\)</span> otherwise.</p>
<p>The one has</p>
<div class="math notranslate nohighlight">
\[
Q\left(\Phi;\Phi^{\left(c\right)}\right)=\sum_{i=1}^{n}t_{i1}\log\left[pf\left(x,\mu_{1},\kappa_{1}\right)\right]+t_{i2}\log\left[\left(1-p\right)f\left(x,\mu_{2},\kappa_{2}\right)\right]
\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[
t_{i1}=\mathbb{E}\left[z_{ik}\mid x,\Phi^{\left(c\right)}\right]=\frac{pf\left(x,\mu_{1},\kappa_{1}\right)}{pf\left(x,\mu_{1},\kappa_{1}\right)+\left(1-p\right)f\left(x,\mu_{2},\kappa_{2}\right)}
\]</div>
<p>from Bayes rule, and the same for <span class="math notranslate nohighlight">\(t_{i2}\)</span>.</p>
<p>One has now to maximize <span class="math notranslate nohighlight">\(Q\left(\Phi;\Phi^{\left(c\right)}\right)\)</span> to get the parameters at step <span class="math notranslate nohighlight">\(c+1\)</span>. This is done by calculating</p>
<div class="amsmath math notranslate nohighlight" id="equation-e334ead3-12b9-4250-b638-2b4360ef1d6e">
<span class="eqno">(3.3)<a class="headerlink" href="#equation-e334ead3-12b9-4250-b638-2b4360ef1d6e" title="Permalink to this equation">¶</a></span>\[\begin{align}
\frac{\partial Q\left(\Phi;\Phi^{\left(c\right)}\right)}{\partial\mu_{1}}=\sum_{i=1}^{n}t_{i1}\kappa_{1}\sin\left(x_{i}-\mu_{1}\right)=0\\
\Rightarrow\tan\mu_{1}^{\left(c+1\right)}=\frac{\sum_{i=1}^{n}t_{i1}^{\left(c\right)}\sin x_{i}}{\sum_{i=1}^{n}t_{i1}^{\left(c\right)}\cos x_{i}}
\end{align}\]</div>
<p>and the same for <span class="math notranslate nohighlight">\(\mu_{2}\)</span> (replacing <span class="math notranslate nohighlight">\(t_{i1}\)</span> by <span class="math notranslate nohighlight">\(t_{i2}\)</span>).
The other parameters are updated in order to verify</p>
<div class="amsmath math notranslate nohighlight" id="equation-9cdd4f07-ec22-4b09-9493-bb2eddedce67">
<span class="eqno">(3.4)<a class="headerlink" href="#equation-9cdd4f07-ec22-4b09-9493-bb2eddedce67" title="Permalink to this equation">¶</a></span>\[\begin{align}
\frac{\partial Q\left(\Phi;\Phi^{\left(c\right)}\right)}{\partial\kappa_{1}}=\sum_{i=1}^{n}t_{i1}\cos\left(x_{i}-\mu_{1}\right)-\frac{I_{1}\left(\kappa_{1}\right)}{I_{0}\left(\kappa_{1}\right)}\sum_{i=1}^{n}t_{i1}=0\\
\Rightarrow\frac{I_{1}\left(\kappa_{1}^{\left(c+1\right)}\right)}{I_{0}\left(\kappa_{1}^{\left(c+1\right)}\right)}=\frac{\sum_{i=1}^{n}t_{i1}^{\left(c\right)}\cos\left(x_{i}-\mu_{1}^{\left(c+1\right)}\right)}{\sum_{i=1}^{n}t_{i1}^{\left(c\right)}}
\end{align}\]</div>
<p>where the last equation must be solved numerically, since <span class="math notranslate nohighlight">\(I_{0,1}\)</span> are tabulated functions. One more time, the update expression for <span class="math notranslate nohighlight">\(\kappa_{2}\)</span> is the same as above, replacing <span class="math notranslate nohighlight">\(t_{i1}\)</span> by <span class="math notranslate nohighlight">\(t_{i2}\)</span>.</p>
<p>So, at each step of the algorithm, the <span class="math notranslate nohighlight">\(t_i\)</span> are first evaluated for all the sample points, and then the parameters <span class="math notranslate nohighlight">\(\mu_{i}\)</span> and <span class="math notranslate nohighlight">\(\kappa_{i}\)</span> are updated, before evaluating again the <span class="math notranslate nohighlight">\(t_i\)</span>, …</p>
</div>
<div class="section" id="generalization-to-several-components-of-the-mixture">
<h2><span class="section-number">3.6. </span>Generalization to several components of the mixture<a class="headerlink" href="#generalization-to-several-components-of-the-mixture" title="Permalink to this headline">¶</a></h2>
<p>Note to conclude that the generalization to the mixture of any number of von Mises distribution is trivial. Suppose one has</p>
<div class="math notranslate nohighlight">
\[
g\left(x,\Phi\right)=\sum_{i=1}^{G}p_{i}f\left(x,\mu_{i},\kappa_{i}\right)
\]</div>
<p>representing the mixture of <span class="math notranslate nohighlight">\(G\)</span> von Mises distributions. Then it is clear that the calculation for the <span class="math notranslate nohighlight">\(t_{ik}\)</span> would simply be</p>
<div class="math notranslate nohighlight">
\[
t_{ik}=\frac{p_{k}f\left(x,\mu_{k},\kappa_{k}\right)}{\sum_{k=1}^{G}p_{k}f\left(x,\mu_{k},\kappa_{k}\right)}
\]</div>
<p>fo all <span class="math notranslate nohighlight">\(k\in{1,2,\cdots,G}\)</span>. Since one must have <span class="math notranslate nohighlight">\(\sum_{i=1}^{G}p_{i}=1\)</span> the case of two components we detailled above is recovered instantaneously.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Last modification </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last modification Tue Oct  5 20:54:34 2021
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="MoreIllustrations.html" title="previous page"><span class="section-number">2. </span>More illustrations of the vonMisesMixtures packages</a>
    <a class='right-next' id="next-link" href="mixture.html" title="next page">vonMisesMixtures.mixtures</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>