
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. More illustrations of the vonMisesMixtures packages &#8212; vonMisesMixtures package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Mixtures of von Mises distributions and the expectation maximization problem for periodic datas" href="ExpectationMaximizationMixturesVonMisesDistributions.html" />
    <link rel="prev" title="1. Basic usage of the vonMisesMixtures package" href="BasicUsage.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/VMPDF.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">vonMisesMixtures package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Mixture of von Mises disttributions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="BasicUsage.html">
   1. Basic usage of the vonMisesMixtures package
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. More illustrations of the vonMisesMixtures packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ExpectationMaximizationMixturesVonMisesDistributions.html">
   3. Mixtures of von Mises distributions and the expectation maximization problem for periodic datas
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mixture.html">
   vonMisesMixtures.mixtures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   vonMisesMixtures.tools
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/MoreIllustrations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/MoreIllustrations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#precision-of-the-pdfit-series-estimators">
   2.1. Precision of the
   <code class="docutils literal notranslate">
    <span class="pre">
     pdfit(series)
    </span>
   </code>
   estimators
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alias-for-retro-compatibility">
   2.2. Alias for retro-compatibility
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hellinger-distance-betwen-two-distributions">
   2.3. Hellinger distance betwen two distributions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="more-illustrations-of-the-vonmisesmixtures-packages">
<h1><span class="section-number">2. </span>More illustrations of the vonMisesMixtures packages<a class="headerlink" href="#more-illustrations-of-the-vonmisesmixtures-packages" title="Permalink to this headline">¶</a></h1>
<p>During the basic presentation, we have ommitted a few possibly interested features of the packages. They are presented here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">vonMisesMixtures</span> <span class="k">as</span> <span class="nn">vonmises</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vonmises</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0.0
</pre></div>
</div>
</div>
</div>
<p>First, we show that the method <code class="docutils literal notranslate"><span class="pre">density(x,</span> <span class="pre">mu,</span> <span class="pre">kappa)</span></code> accepts tables as parameters, in which case it returns an array with as mny columns as parameters have been given.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mus</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="n">kappas</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">vmfits</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">density</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="n">mus</span><span class="p">,</span> <span class="n">kappa</span><span class="o">=</span><span class="n">kappas</span><span class="p">)</span>
<span class="n">vmfits</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(50, 6)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">mu</span><span class="p">,</span><span class="n">kappa</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">vmfits</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="n">mus</span><span class="p">,</span><span class="n">kappas</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">vmfits</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;mu=</span><span class="si">{:.2f}</span><span class="s2">, kappa=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">kappa</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/MoreIllustrations_4_0.png" src="_images/MoreIllustrations_4_0.png" />
</div>
</div>
<p>Due to the discrete parameterization of the probability densities, it is quite difficult to normalize them using the normalization factor calculated from the continuous probability distribution. Illustrate this by calculating the discrete sum of each of the above distributions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">vmfits</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([7.79863158, 7.79868475, 7.81597383, 8.90821339, 7.79859334,
       7.8022191 ])
</pre></div>
</div>
</div>
</div>
<p>The best thing one can do is to normalize each time by the sum of the distribution</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vmfits_norm</span> <span class="o">=</span> <span class="n">vmfits</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">vmfits</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">vmfits_norm</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">vmfits_norm</span><span class="p">[:,</span><span class="n">i</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/MoreIllustrations_8_0.png" src="_images/MoreIllustrations_8_0.png" />
</div>
</div>
<div class="section" id="precision-of-the-pdfit-series-estimators">
<h2><span class="section-number">2.1. </span>Precision of the <code class="docutils literal notranslate"><span class="pre">pdfit(series)</span></code> estimators<a class="headerlink" href="#precision-of-the-pdfit-series-estimators" title="Permalink to this headline">¶</a></h2>
<p>Let us illustrate the precision of the estimators obtained from the <code class="docutils literal notranslate"><span class="pre">vonmises_pdfit</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mu</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">kappa</span> <span class="o">=</span> <span class="mi">7</span>
<span class="k">for</span> <span class="n">size</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span><span class="mi">2000</span><span class="p">,</span><span class="mi">20000</span><span class="p">]:</span>
    <span class="n">series</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">vonmises</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">kappa</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
    <span class="n">mu_fit</span><span class="p">,</span> <span class="n">kappa_fit</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">pdfit</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mu = </span><span class="si">{:.5f}</span><span class="s2">, kappa = </span><span class="si">{:.5f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mu_fit</span><span class="p">,</span> <span class="n">kappa_fit</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mu = 2.02383, kappa = 8.33304
mu = 2.00533, kappa = 7.23395
mu = 2.00168, kappa = 6.95796
</pre></div>
</div>
</div>
</div>
<p>One sees that, the largest the random sample is, the better the precision in the estimation of the parameters would be (statistically). One can get an idea of the precision of the estimators by making bootstrapping of the random sample.</p>
</div>
<div class="section" id="alias-for-retro-compatibility">
<h2><span class="section-number">2.2. </span>Alias for retro-compatibility<a class="headerlink" href="#alias-for-retro-compatibility" title="Permalink to this headline">¶</a></h2>
<p>There are a number of alias that survived from version 0.1 available on <a class="reference external" href="https://framagit.org/fraschelle/mixture-of-von-mises-distributions/-/tree/0.1">the officiel repository</a>. They are</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Method available in version 0.1</p></th>
<th class="head"><p>Alias available in version 1.0 +</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vonmises_pdfit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pdfit</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vonmises_density</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">density</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mixture_vonmises_pdfit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mixture_pdfit</span></code></p></td>
</tr>
</tbody>
</table>
<p>so from version 1.0.0, one can use either <code class="docutils literal notranslate"><span class="pre">vonmises_pdfit</span></code> or <code class="docutils literal notranslate"><span class="pre">pdfit</span></code> indifferently.</p>
</div>
<div class="section" id="hellinger-distance-betwen-two-distributions">
<h2><span class="section-number">2.3. </span>Hellinger distance betwen two distributions<a class="headerlink" href="#hellinger-distance-betwen-two-distributions" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Hellinger_distance">Hellinger distance</a> is a measure of the distance between two random distribution using their densities. We here illustrate its usefullness in the case of the fit of a simple random von Mises sample.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span><span class="p">,</span><span class="n">B</span> <span class="o">=</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">50</span>
<span class="c1"># generate artificial datas</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">vonmises</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>
<span class="n">x_histo</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">bins</span><span class="o">=</span><span class="n">B</span><span class="p">)</span>

<span class="c1"># fit the artificial datas</span>
<span class="n">mu_fit</span><span class="p">,</span> <span class="n">kappa_fit</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">pdfit</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1"># generate a histogram on top of the fit</span>
<span class="n">x_fit</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">density</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mu_fit</span><span class="p">,</span> <span class="n">kappa_fit</span><span class="p">)</span>
<span class="n">x_fit</span> <span class="o">=</span> <span class="n">x_fit</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x_fit</span><span class="p">)</span>

<span class="c1"># calculate the Hellinger distance</span>
<span class="n">hell_dist</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">hellinger_dist</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">x_fit</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hellinger distance = </span><span class="si">{:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hell_dist</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">x_histo</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x_fit</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;sample_size=</span><span class="si">{}</span><span class="s2">, bins=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">B</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hellinger distance = 0.1632
</pre></div>
</div>
<img alt="_images/MoreIllustrations_14_1.png" src="_images/MoreIllustrations_14_1.png" />
</div>
</div>
<p>The smaller the Hellinger distance, the closer the distributions.</p>
<p>To get better fitting parameters and also smoother histogram, one can generate more random datas, as illustrated below. Then the Hellinger distance goes smaller.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span><span class="p">,</span><span class="n">B</span> <span class="o">=</span> <span class="mi">2500</span><span class="p">,</span> <span class="mi">50</span>
<span class="c1"># generate artificial datas</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">vonmises</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>
<span class="n">x_histo</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">bins</span><span class="o">=</span><span class="n">B</span><span class="p">)</span>

<span class="c1"># fit the artificial datas</span>
<span class="n">mu_fit</span><span class="p">,</span> <span class="n">kappa_fit</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">pdfit</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1"># generate a histogram on top of the fit</span>
<span class="n">x_fit</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">density</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mu_fit</span><span class="p">,</span> <span class="n">kappa_fit</span><span class="p">)</span>
<span class="n">x_fit</span> <span class="o">=</span> <span class="n">x_fit</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x_fit</span><span class="p">)</span>

<span class="c1"># calculate the Hellinger distance</span>
<span class="n">hell_dist</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">hellinger_dist</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">x_fit</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hellinger distance = </span><span class="si">{:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hell_dist</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">x_histo</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x_fit</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;sample_size=</span><span class="si">{}</span><span class="s2">, bins=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">B</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hellinger distance = 0.0604
</pre></div>
</div>
<img alt="_images/MoreIllustrations_16_1.png" src="_images/MoreIllustrations_16_1.png" />
</div>
</div>
<p>But a too detailled histogram step (<code class="docutils literal notranslate"><span class="pre">bins</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">tools.histogram</span></code>) might suggest that the distributions are not that close, at least regarding the Hellinger distance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span><span class="p">,</span><span class="n">B</span> <span class="o">=</span> <span class="mi">2500</span><span class="p">,</span> <span class="mi">250</span>
<span class="c1"># generate artificial datas</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">vonmises</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>
<span class="n">x_histo</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">bins</span><span class="o">=</span><span class="n">B</span><span class="p">)</span>

<span class="c1"># fit the artificial datas</span>
<span class="n">mu_fit</span><span class="p">,</span> <span class="n">kappa_fit</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">pdfit</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1"># generate a histogram on top of the fit</span>
<span class="n">x_fit</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">density</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mu_fit</span><span class="p">,</span> <span class="n">kappa_fit</span><span class="p">)</span>
<span class="n">x_fit</span> <span class="o">=</span> <span class="n">x_fit</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x_fit</span><span class="p">)</span>

<span class="c1"># calculate the Hellinger distance</span>
<span class="n">hell_dist</span> <span class="o">=</span> <span class="n">vonmises</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">hellinger_dist</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">x_fit</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hellinger distance = </span><span class="si">{:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hell_dist</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">x_histo</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_histo</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x_fit</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;sample_size=</span><span class="si">{}</span><span class="s2">, bins=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">B</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hellinger distance = 0.1198
</pre></div>
</div>
<img alt="_images/MoreIllustrations_18_1.png" src="_images/MoreIllustrations_18_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Last modification </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last modification Tue Oct  5 20:32:52 2021
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="BasicUsage.html" title="previous page"><span class="section-number">1. </span>Basic usage of the vonMisesMixtures package</a>
    <a class='right-next' id="next-link" href="ExpectationMaximizationMixturesVonMisesDistributions.html" title="next page"><span class="section-number">3. </span>Mixtures of von Mises distributions and the expectation maximization problem for periodic datas</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>